<?php

namespace Botble\{Modeule}\Forms;

use Botble\Base\Forms\FormAbstract;
use Botble\{Modeule}\Http\Requests\{Name}Request;
use Botble\{Modeule}\Models\{Name};

class {Name}Form extends FormAbstract
{
    /**
     * {@inheritDoc}
     */
    public function buildForm()
    {
        $this
            ->setFormOption('template', 'core/base::forms.form-modal')
            ->setupModel(new {Name}())
            ->setValidatorClass({Name}Request::class)
            ->withCustomFields()
            ->add('{name}_id', 'hidden', [
                'value' => request()->input('{name}_id'),
            ])
            ->add('name', 'text', [
                'label'      => trans('plugins/{-module}::{-name}.name'),
                'label_attr' => ['class' => 'control-label'],
                'attr'       => [
                    'data-counter' => 255,
                ],
            ])
            ->add('link', 'text', [
                'label'      => trans('plugins/{-module}::{-name}.link'),
                'label_attr' => ['class' => 'control-label'],
                'attr'       => [
                    'placeholder'  => 'http://',
                    'data-counter' => 255,
                ],
            ])
            ->add('description', 'textarea', [
                'label'      => trans('plugins/{-module}::{-name}.description'),
                'label_attr' => ['class' => 'control-label'],
                'attr'       => [
                    'rows'         => 4,
                    'placeholder'  => trans('plugins/{-module}::{-name}.description_placeholder'),
                    'data-counter' => 2000,
                ],
            ])
            ->add('order', 'number', [
                'label'         => trans('plugins/{-module}::{-name}.order'),
                'label_attr'    => ['class' => 'control-label'],
                'attr'          => [
                    'placeholder' => trans('plugins/{-module}::{-name}.order_by_placeholder'),
                ],
                'default_value' => 0,
            ])
            ->add('image', 'mediaImage', [
                'label'      => trans('plugins/{-module}::{-name}.image'),
                'label_attr' => ['class' => 'control-label required'],
            ])
            ->add('close', 'button', [
                'label' => trans('core/base::forms.cancel'),
                'attr'  => [
                    'class'               => 'btn btn-warning',
                    'data-fancybox-close' => true,
                ],
            ])
            ->add('submit', 'submit', [
                'label' => trans('core/base::forms.save'),
                'attr'  => [
                    'class' => 'btn btn-info float-end',
                ],
            ]);
    }
}
