<div class="float-start">
    <a data-fancybox data-type="ajax"
       data-src="{{ route('{-name}.create') }}?simple_slider_id={{ request()->route('{base}') }}"
       href="javascript:void(0);" class="btn btn-info"><i class="fa fa-plus-circle"></i> {{ trans('plugins/{-module}::{-base}.add_new') }}</a>
    <button class="btn-success btn btn-save-sort-order" style="display: none;"><i
                class="fa fa-save"></i> {{ trans('plugins/{-module}::{-base}.save_sorting') }}</button>
</div>
<div class="clearfix"></div>
<br>

@include('core/table::simple-table')
